# BlogExamples

./: README
LandscapeOrientationExample/: .project  AndroidManifest.xml
LandscapeOrientationExample/res/values/: strings.xml
LandscapeOrientationExample/src/com/matheusbodo/landscape/orientation/: LandscapeActivity.java
springmvc-i18n/: .project  README  pom.xml
springmvc-i18n/src/main/java/com/matheusbodo/blog/example/springmvc/i18n/: FrontController.java
springmvc-i18n/src/main/webapp/WEB-INF/: messages.properties  messages_pt.properties  servlet-context.xml  web.xml
springmvc-i18n/src/main/webapp/WEB-INF/views/: hello.jsp
